# server 설정 
server.port=8083
#server.contextPath=/

# httpConnPool 설정 
# maxTotal 
httpconnpool.max-total=20
# 라우트 당 최대 값 설정 
httpconnpool.default-max-per-route=20
# 최대 pending 값, pending이 일정 수준 이상 쌓이면 서비스를 제한 하기 위한 용도 
httpconnpool.max-pending=50
# Time out 설정 
httpconnpool.connection-request-timeout=3000
httpconnpool.connection-timeout=3000
httpconnpool.socket-timeout=3000
# 사이트별 최대 값 관리 
httpconnpool.max-per-routes[0].scheme=http
httpconnpool.max-per-routes[0].host=localhost
httpconnpool.max-per-routes[0].port=8080
httpconnpool.max-per-routes[0].max-per-route=20